SANITY_TOKEN=sk3Oro5qT6TkUhuEOBpg6xNlf6jG8BLBsfZGDZtuD5LG85TNEcAKwwNL1yHgRRFGCWf5YIMSfZ5HEIyLwrXgk8UtEm44WnSUZwJHbPvUbUedKdXHLrHFDYmbh9CGj8mbdUYqhbcaAUUuoWkzMWfTLeuUfR49QtEilQSgkRMhHEkWjkvK8uwd
SANITY_TOKEN_LABEL=admin